<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/episode_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="@dimen/small_padding"
        android:text="name"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="@dimen/medium_text" />


</LinearLayout>
